<?xml version="1.0" ?>
<config>
    <tabs>
        <tunda>
            <label>Tunda</label>
            <sort_order>1000</sort_order>
        </tunda>
    </tabs>
    <sections>
        <tunda_delete_orders>
            <label>Delete Orders</label>
            <tab>tunda</tab>
            <show_in_default>1</show_in_default>
            <show_in_store>0</show_in_store>
            <show_in_website>0</show_in_website>
            <sort_order>10010</sort_order>
            <groups>
                <settings translate="label">
                    <label>Settings</label>
                    <show_in_default>1</show_in_default>
                    <show_in_store>0</show_in_store>
                    <show_in_website>0</show_in_website>
                    <fields>
                        <hours translate="label">
                            <label>Delete orders older than</label>
                            <frontend_type>text</frontend_type>
                            <comment>Specify time in hours</comment>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_store>0</show_in_store>
                            <show_in_website>0</show_in_website>
                        </hours>
                    </fields>
                </settings>
            </groups>

        </tunda_delete_orders>
    </sections>
</config>