<?xml version="1.0"?>
<config>
  <modules>
    <Me_Invitegroup>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.1</version>
    </Me_Invitegroup>
  </modules>
</config>