<?xml version="1.0" ?>
<config>
    <modules>
        <Tunda_CustomerOriginChooser>
            <active>true</active>
            <codePool>local</codePool>
        </Tunda_CustomerOriginChooser>
    </modules>
</config>