<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Tunda_Vendors>
            <active>true</active>
            <codePool>local</codePool>
        </Tunda_Vendors>
    </modules>
</config>