<?xml version="1.0"?>
<config>
  <modules>
    <Me_Defaultadd>
      <version>0.1.1</version>
    </Me_Defaultadd>
  </modules>
  <frontend>
    <routers>
      <defaultadd>
        <use>standard</use>
          <args>
            <module>Me_Defaultadd</module>
            <frontName>defaultadd</frontName>
          </args>
      </defaultadd>
    </routers>
		<layout>
		  <updates>
			<defaultadd>
			  <file>defaultadd.xml</file>
			</defaultadd>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <defaultadd>
        <class>Me_Defaultadd_Helper</class>
      </defaultadd>
    </helpers>
	<blocks>
	  <defaultadd>
		<class>Me_Defaultadd_Block</class>
	  </defaultadd>
	</blocks>
  </global>
</config> 