<?xml version="1.0"?>
<config>
    <modules>
        <Me_Discount>
            <version>0.1.3</version>
        </Me_Discount>
    </modules>
    <global>
        <helpers>
            <discount>
                <class>Me_Discount_Helper</class>
            </discount>
        </helpers>
        <blocks>
            <discount>
                <class>Me_Discount_Block</class>
            </discount>
            <adminhtml>
                <rewrite>	
                    <promo_quote_edit_tab_main>Me_Discount_Block_Adminhtml_Promo_Quote_Edit_Tab_Main</promo_quote_edit_tab_main>	
                </rewrite>	
            </adminhtml>
        </blocks>
        <models>
            <discount>
                <class>Me_Discount_Model</class>
                <resourceModel>discount_resource</resourceModel>
            </discount>
            <discount_resource>
                <class>Me_Discount_Model_Resource</class>
                <entities>		  
                    <couponassociate>
                        <table>salesrule_customer_bind</table>
                    </couponassociate>
                    <sharingcoupon>
                        <table>salesrule_customer_sharing</table>
                    </sharingcoupon>
                </entities>
            </discount_resource>
        </models>
        <resources>
            <discount_setup>
                <setup>
                    <module>Me_Discount</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </discount_setup>
            <discount_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </discount_write>
            <discount_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </discount_read>
        </resources>
        <template>
            <email>
                <mecoupon_sharing_template translate="label">
                    <label>MeCoupon - Sharing coupon to customer</label>
                    <file>mecoupon/sharingtocustomer.html</file>
                    <type>html</type>
                </mecoupon_sharing_template>
            </email>
        </template>
    </global>
    <crontab>
        <jobs>            
            <discount>
                <schedule>
                    <cron_expr>0 0 1 * *</cron_expr>
                </schedule>
                <run>
                    <model>discount/cron::reset</model>
                </run>
            </discount>
        </jobs>
    </crontab>
    <frontend>
        <routers>
            <discount>
                <use>standard</use>
                <args>
                    <module>Me_Discount</module>
                    <frontName>mecoupon</frontName>
                </args>
            </discount>
        </routers>
        <layout>
            <updates>
                <discount>
                    <file>discount/mecoupon.xml</file>
                </discount>
            </updates>
        </layout>
    </frontend>
    <!--    <admin>
        <routers>
            <discount>
                <use>admin</use>
                <args>
                    <module>Me_Discount</module>
                    <frontName>admin_discount</frontName>
                </args>
            </discount>
        </routers>
    </admin>-->
 <!--    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <awblog after="Mage_Adminhtml">Me_Discount</awblog>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
   <adminhtml>
         <menu>
            <discount module="discount">
                <title>Discount</title>
                <sort_order>100</sort_order>
                <children>
                    <couponlist module="discount">
                        <title>Bindable Coupons List</title>
                        <sort_order>0</sort_order>
                        <action>adminhtml/adminhtml_couponlist</action>
                    </couponlist>
                    <couponassociate module="discount">
                        <title>Manage Couponassociate</title>
                        <sort_order>10</sort_order>
                        <action>adminhtml/adminhtml_couponassociate</action>
                    </couponassociate>
                </children>
            </discount>
        </menu> 
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <discount translate="title" module="discount">
                            <title>Discount</title>
                            <sort_order>1000</sort_order>
                            <children>
                                <couponassociate translate="title">
                                    <title>Manage Couponassociate</title>
                                    <sort_order>0</sort_order>
                                </couponassociate>
                            </children>
                        </discount>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <discount>
                    <file>discount.xml</file>
                </discount>
            </updates>
        </layout>
    </adminhtml>-->
</config> 