<?xml version="1.0"?>   
<layout version="0.0.1">   
  <advancesminicart_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="advancesminicart/index" name="advancesminicart_index" template="advancesminicart/index.phtml"/>   
    </reference>   
  </advancesminicart_index_index>   
</layout>   
	