<?xml version="1.0" ?>
<jstranslator>
    <!-- validation.js -->
    <validate-no-html-tags translate="message" module="core">
        <message>HTML tags are not allowed</message>
    </validate-no-html-tags>
    <validate-password translate="message" module="core">
        <message>Please enter 6 or more characters. Leading or trailing spaces will be ignored.</message>
    </validate-password>
    <validate-phone-number translate="message" module="core">
        <message>Invalid phone number</message>
    </validate-phone-number>
    <weygo_zipcode translate="message" module="core">
        <message>Please insert a valid cap</message>
    </weygo_zipcode>
</jstranslator>