<?xml version="1.0" ?>
<config>
    <modules>
        <Tunda_ExpirationDate>
            <version>1.0.0</version>
        </Tunda_ExpirationDate>
    </modules>
    <global>
        <models>
            <tunda_expirationdate>
                <class>Tunda_ExpirationDate_Model</class>
            </tunda_expirationdate>
        </models>
    </global>
</config>